{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options",           "value": "DENY" },
        { "key": "X-Content-Type-Options",     "value": "nosniff" },
        { "key": "Referrer-Policy",            "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",         "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/frage-(.*)",        "destination": "/index.html" },
    { "source": "/bewerbung",         "destination": "/index.html" },
    { "source": "/noch-in-ausbildung","destination": "/index.html" },
    { "source": "/kein-abschluss",    "destination": "/index.html" },
    { "source": "/danke",             "destination": "/index.html" }
  ]
}
